{
    "build": {
        "@saveall": true
    },
    "extensions": {
        "@aws.profile": "",
        "@git.ignoreLimitWarning": true
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "@unusedFunctionArgs": true,
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "launchconfigurations": {
        "@currentconfig": ""
    },
    "python": {
        "@path": "/home/ec2-user/environment/venv/lib/python3.7/site-packages"
    },
    "run": {
        "@runner": "pythonNew",
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    },
    "welcome": {
        "@first": true
    }
}